
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=sinosoft
redis.database=0

redis.uri=redis://:sinosoft@127.0.0.1:6379/0

redis.pool.maxActive=300
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true







