# zznuOE

zznu-parent/: pom.xml
zznu-parent/OE-Model/: pom.xml
zznu-parent/OE-Model/src/main/java/com/zznu/oe/Util/: DateUtil.java
zznu-parent/OE-Model/src/main/java/com/zznu/oe/model/: JSONReturn.java  Menu.java  Test.java  User.java
zznu-parent/OE-business/: pom.xml
zznu-parent/OE-business/src/main/java/com/zznu/oe/Dao/Mapper/: LoginMapper.java
zznu-parent/OE-business/src/main/java/com/zznu/oe/Dao/XML/: LoginMapper.xml
zznu-parent/OE-business/src/main/resources/: jdbc.properties  log4j.properties  myBatis-conf.xml  spring.xml
zznu-parent/OE-frame/: pom.xml
zznu-parent/OE-frame/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
zznu-parent/OE-frame/src/main/webapp/WEB-INF/views/jsp/: Login.jsp
zznu-parent/OE-frame/src/main/webapp/appframe/css/: customize.css
zznu-parent/OE-frame/src/main/webapp/appframe/includes/: PageHeader.jsp  menu.jsp
zznu-parent/OE-frame/src/main/webapp/appframe/js/: PageEvent.js  common.js
zznu-parent/OE-tech/: pom.xml
zznu-parent/OE-tech/src/main/java/com/zznu/oe/tech/Interceptor/: LoginInterceptor.java
zznu-parent/OE-tech/src/main/java/com/zznu/oe/tech/Proxy/: AfterProxyer.java  BeforeProxyer.java  MethodAroundProxyer.java
zznu-parent/OE-tech/src/main/java/com/zznu/oe/tech/cache/: CacheClient.java  CacheManager.java  JedisClient.java  RedisHelper.java  TransientForPage.java
zznu-parent/OE-tech/src/main/resources/: redis.properties
zznu-parent/OE-webapp/: pom.xml
zznu-parent/OE-webapp/src/main/java/com/zznu/oe/web/Controller/: ExamController.java  LoginController.java  QueryScoreController.java  indexMapper.java
zznu-parent/OE-webapp/src/main/webapp/WEB-INF/views/jsp/: QueryScore.jsp  exam.jsp  index.jsp
